<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="cprimary">#01C7D2</color>
    <color name="cprimaryDARK">#00B2BC</color>
    <color name="caccent">#ff706a</color>

    <color name="colorPrimaryDespesa">#FF706A</color>
    <color name="colorPrimaryDarkDespesa">#E66560</color>
    <color name="colorAccentDespesa">#FF706A</color>

    <color name="colorPrimaryReceita">#00D39E</color>
    <color name="colorPrimaryDarkReceita">#00BE8B</color>
    <color name="colorAccentReceita">#00D39E</color>


</resources>