<resources>
    <string name="app_name">Organizze Clone</string>
    <string name="intro1">Textoda intro1</string>
    <string name="intro2">Saiba para onde está indo seu dinheiro</string>
    <string name="intro3">Nunca mais esqueça de \npagar uma conta</string>
    <string name="intro4">Tudo organizado, no \ncelular ou computador</string>
    <string name="Cadastrese">Cadastre-se</string>
    <string name="Nome">Nome</string>
    <string name="Email">Email</string>
    <string name="Senha">Senha</string>
    <string name="title_activity_principal">PrincipalActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>