<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.OrganizzeClone" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/cprimary</item>
        <item name="colorPrimaryVariant">@color/cprimaryDARK</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.OrganizzeClone.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <!--Tema aplicado para Despesa-->
    <style name="despesaTheme" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:colorPrimary">@color/colorPrimaryDespesa</item>
        <item name="android:colorPrimaryDark">@color/colorPrimaryDarkDespesa</item>
        <item name="android:colorAccent">@color/colorAccentDespesa</item>
    </style>

    <!--Tema aplicado para Receita-->
    <style name="receitaTheme" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorPrimary">@color/colorPrimaryReceita</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDarkReceita</item>
        <item name="colorAccent">@color/colorAccentReceita</item>
    </style>





    <style name="Theme.OrganizzeClone.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.OrganizzeClone.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>