<?xml version="1.0" encoding="utf-8"?><!--
  ~ MIT License
  ~
  ~ Copyright (c) 2017 Jan Heinrich Reimer
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mi_frame"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.heinrichreimersoftware.materialintro.view.FadeableViewPager
        android:id="@id/mi_pager"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/mi_baseline_half"
        android:layout_width="0dp"
        app:layout_constraintBottom_toTopOf="@+id/mi_button_cta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <ImageButton
        android:background="@drawable/mi_button_background"
        android:contentDescription="@string/mi_content_description_back"
        android:id="@id/mi_button_back"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/mi_baseline"
        android:layout_width="wrap_content"
        android:padding="@dimen/mi_baseline"
        android:src="@drawable/mi_ic_skip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <ImageButton
        android:background="@drawable/mi_button_background"
        android:contentDescription="@string/mi_content_description_next"
        android:id="@id/mi_button_next"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/mi_baseline"
        android:layout_width="wrap_content"
        android:padding="@dimen/mi_baseline"
        android:src="@drawable/mi_ic_next_finish"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteX="312dp" />

    <com.heinrichreimersoftware.materialintro.view.InkPageIndicator
        android:id="@id/mi_pager_indicator"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/mi_margin_bottom_pager_indicator"
        android:layout_width="0dp"
        app:dotDiameter="10dp"
        app:dotGap="@dimen/mi_baseline_half"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/mi_button_next"
        app:layout_constraintStart_toEndOf="@id/mi_button_back"
        tools:layout_editor_absoluteX="8dp" />

    <TextSwitcher
        android:clipChildren="false"
        android:id="@id/mi_button_cta"
        android:layout_gravity="center_horizontal"
        android:layout_height="48dp"
        android:layout_marginBottom="@dimen/mi_baseline"
        android:layout_width="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/mi_pager_indicator"
        app:layout_constraintEnd_toStartOf="@id/mi_button_next"
        app:layout_constraintStart_toEndOf="@id/mi_button_back"
        tools:layout_editor_absoluteX="131dp">

        <Button
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:maxLines="1"
            android:minLines="1"
            android:paddingBottom="@dimen/mi_baseline_half"
            android:paddingLeft="@dimen/mi_baseline"
            android:paddingRight="@dimen/mi_baseline"
            android:paddingTop="@dimen/mi_baseline_half"
            android:text="@string/mi_label_button_cta"
            android:textColor="?android:textColorPrimaryInverse" />

        <Button
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:maxLines="1"
            android:minLines="1"
            android:paddingBottom="@dimen/mi_baseline_half"
            android:paddingLeft="@dimen/mi_baseline"
            android:paddingRight="@dimen/mi_baseline"
            android:paddingTop="@dimen/mi_baseline_half"
            android:text="@string/mi_label_button_cta"
            android:textColor="?android:textColorPrimaryInverse"
            android:visibility="gone" />

    </TextSwitcher>

</androidx.constraintlayout.widget.ConstraintLayout>

